{
  "name": "eslint-config-radish",
  "version": "0.1.5",
  "main": "./index.js",
  "license": "MIT",
  "repository": "https://gitlab.com/jakelazaroff/radish",
  "homepage": "https://radishjs.com",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.3"
  },
  "peerDependencies": {
    "eslint": "^8.10.0"
  }
}
